<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0px;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: left;
            background-color: yellow;
            flex-wrap: wrap;
            padding-top: 20px;
            box-sizing: border-box;
            width: 100%;
        }
        nav a {
            margin: 2px;
            font-size: larger;
            border-style: none;
        }
        nav img {
            width: 50px;
        }
        h1 {
            display: flex;
            justify-content: center;
    
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="/images/pc_128px.png" alt="">
            <a href="">Home</a> 
            <a href="">About_Me</a>
            <a href="">Skills</a>
            <a href="">Contact_Me</a>
        </nav>
        <h1>Titulo</h1>
    </header>
    
</body>
</html>